{
  "name": "profchoice",
  "version": "1.0.0",
  "description": "Scrape of Professional's Choice website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s. villegas",
  "license": "ISC"
}
